# OtusClickHouse-Project

./: .gitignore  README.md
InfoBot/: pom.xml
InfoBot/src/main/java/ru/uoles/ex/: Main.java
debezium/: app.Dockerfile  build_docker.sh  pom.xml
debezium/src/main/java/ru/uoles/: Application.java
debezium/src/main/java/ru/uoles/config/: AppConfig.java  PropertiesConfig.java
debezium/src/main/java/ru/uoles/debezium/: DebeziumListener.java
debezium/src/main/java/ru/uoles/debezium/config/: DebeziumConfig.java  PropertiesConfig.java
debezium/src/main/java/ru/uoles/debezium/constants/: SlotConstants.java
debezium/src/main/java/ru/uoles/debezium/db/: PostgreConnection.java  PostgreJdbcTemplate.java
debezium/src/main/java/ru/uoles/debezium/offset/: PostgreOffsetBackingStore.java  PostgreOffsetBackingStoreConfig.java  PostgreOffsetBackingStoreConstants.java
debezium/src/main/java/ru/uoles/kafka/: KafkaManager.java  MessageProducer.java
debezium/src/main/java/ru/uoles/model/: ValuteDto.java
debezium/src/main/resources/: application.properties
docker/: README.md  build_docker_postgres.sh  build_docker_postgres_win.sh  docker-compose.yml
docs/: Проектная работа - Отчет.docx
sql/: script_clickhouse.sql  script_pg.sql
sql/clickhouse/: script_clickhouse.sql
sql/postgres/: script_pg.sql
xml-parser/: app.Dockerfile  build_docker.sh  pom.xml
xml-parser/src/main/java/ru/uoles/: Application.java
xml-parser/src/main/java/ru/uoles/client/: XmlSourceClient.java
xml-parser/src/main/java/ru/uoles/config/: AppConfig.java  PropertiesConfig.java
xml-parser/src/main/java/ru/uoles/model/: XmlDto.java  XmlElementDto.java
xml-parser/src/main/java/ru/uoles/repository/: XmlRepository.java
xml-parser/src/main/java/ru/uoles/schedulers/: DayLoadScheduler.java  OnceLoadScheduler.java
xml-parser/src/main/java/ru/uoles/service/: XmlProcessService.java
xml-parser/src/main/resources/: application.properties
