server.port=8090

logging.level.ru.uoles=INFO
logging.level.io.debezium=INFO

customer.datasource.host=${host:localhost}
customer.datasource.port=5433
customer.datasource.database=pgdb
customer.datasource.username=userpg
customer.datasource.password=passwordpg1234
customer.datasource.schema=pgclick