server.port=8090

logging.level.ru.uoles=INFO
logging.level.io.debezium=INFO

debezium.datasource.host=localhost
debezium.datasource.port=5433
debezium.datasource.database=pgdb
debezium.datasource.username=userpg
debezium.datasource.password=passwordpg1234
debezium.datasource.schema=pgclick
debezium.snapshot.initial=0

kafka.bootstrap.server=localhost:29093