server.port=8090

logging.level.ru.uoles=INFO

spring.main.allow-bean-definition-overriding=true

customer.datasource.jdbc-url=jdbc:postgresql://89.169.3.137:5433/pgdb
customer.datasource.username=userpg
customer.datasource.password=passwordpg1234
customer.datasource.schema=pgclick
customer.datasource.driver-class-name=org.postgresql.Driver