server.port=8090

logging.level.ru.uoles=INFO

spring.main.allow-bean-definition-overriding=true

customer.datasource.jdbc-url=jdbc:postgresql://localhost:5433/testdbz
customer.datasource.username=dbz
customer.datasource.password=mysecretpassword
customer.datasource.schema=dbz
customer.datasource.driver-class-name=org.postgresql.Driver