server.port=8090

logging.level.ru.uoles=INFO

spring.main.allow-bean-definition-overriding=true

customer.datasource.jdbc-url=${url}
customer.datasource.username=${username}
customer.datasource.password=${password}
customer.datasource.schema=${schema}
customer.datasource.driver-class-name=org.postgresql.Driver